{"schema":"1.0","details":{"displayName":"Power Automate","description":"","createdTime":"2022-07-26T18:41:25.0082062Z","packageTelemetryId":"2d1aae0c-0762-473c-90fb-12afa192b5b7","creator":"N/A","sourceEnvironment":""},"resources":{"36b482b5-4f6e-4295-b696-a5cba6daf7a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"First Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6761156b-1bf7-492f-855c-bdd44f8ac090","a8f5a646-919e-4c67-8b0b-a84b18e32869"]},"6761156b-1bf7-492f-855c-bdd44f8ac090":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8f5a646-919e-4c67-8b0b-a84b18e32869":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@KOulaLLC.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6761156b-1bf7-492f-855c-bdd44f8ac090"]}}}